# first-jax-rs

./: README.txt  pom.xml
src/main/java/com/wait/jaxrs/: Medicine.java  Patient.java  PatientService.java  PatientServiceImpl.java  Prescription.java
src/main/java/com/wait/jaxrs/client/: PatientServiceClient.java
src/main/java/com/wait/jaxrs/exceptions/: BusinessExceptionMapper.java  SomeBusinessException.java
src/main/webapp/WEB-INF/: cxf-servlet.xml
